{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "CacheExpirationTimeInMinutes": 5
  },
  "ExternalMovieProvider": {
    "Url": "https://localhost:7443",
    "ApiKey": "68e5fbda-9ec9-4858-97b2-4a8349764c63"
  },
  "SeedSampleData": false,
  "Reservation": {
    "ReservationExpirationTimeInMinutes": 10
  }
}
